{
  "name": "mahi-codebase",
  "version": "0.1.6",
  "description": "Mahi Codebase — Génération de documentation structurée, graphes de dépendances et analyses de qualité. Conçu pour l'automatisation CI/CD.",
  "author": { "name": "vincent-bailly" },
  "keywords": ["codebase", "doc", "graph", "analyse", "ci-cd", "mahi"],
  "category": "development"
}
